{
	"id": "e3853698-43e8-acb5-c674-2d5b95b35164",
	"name": "Mark43",
	"description": "",
	"order": [
		"7a273d26-cbef-0b84-42d3-6bd5a5e8d75a",
		"fbc0b029-2ce0-b8b7-74fa-d23d246434cf",
		"d031f0f3-33b0-97ea-50c4-76039d825a53",
		"446cf3eb-23cc-6cc3-17a3-d7f61634fdc2",
		"8756e3d2-7577-41cf-0143-eee544bebf5d",
		"dae47289-e916-4af6-b9d4-e5b7f1c1e620",
		"d646606d-77c9-88e5-915a-3655be83bd3c",
		"4bec3186-0077-cac2-2b7c-cf1064d610eb",
		"650d1b12-a989-5650-2504-1777a951ed42",
		"af955d7f-16e0-2df9-dd49-1803602b1b15",
		"1a88cd93-8e76-b342-398d-79e79b170f6b",
		"adb4f972-8ac5-c346-3241-93a72995c4a5",
		"06d40bbb-2e3b-0294-a050-c315bd20396b",
		"35a0e3e6-df94-c84a-894e-8a9ee9aa092e",
		"7b7d447f-4a8b-1c92-473e-98809a996db2",
		"3688a147-c582-963a-9f42-a3b0a1702b28",
		"8fe17805-17bb-755f-6f59-4e880d129f57"
	],
	"folders": [],
	"timestamp": 1445412507983,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "06d40bbb-2e3b-0294-a050-c315bd20396b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/most_com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Common word - null case",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445412980705,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"\" }"
		},
		{
			"id": "1a88cd93-8e76-b342-398d-79e79b170f6b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Average word length - regular case",
			"description": "Average word length - regular case",
			"descriptionFormat": "html",
			"time": 1445412818506,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"This be a weird sentence(s) this isn't naturally occuring at Mark43 or is it?\" }"
		},
		{
			"id": "35a0e3e6-df94-c84a-894e-8a9ee9aa092e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/most_com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Common word - base case",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445412994925,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"a\" }"
		},
		{
			"id": "3688a147-c582-963a-9f42-a3b0a1702b28",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/most_com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Common word - tie edge case",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445413041868,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"a a a b bb bb bb b b c c c 1 1 1\" }"
		},
		{
			"id": "446cf3eb-23cc-6cc3-17a3-d7f61634fdc2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/sentences/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Sentence length - empty",
			"description": "Sentence length - empty",
			"descriptionFormat": "html",
			"time": 1445412652503,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"\" }"
		},
		{
			"id": "4bec3186-0077-cac2-2b7c-cf1064d610eb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Average word length - empty",
			"description": "Average word length - empty",
			"descriptionFormat": "html",
			"time": 1445412729917,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \" \" }"
		},
		{
			"id": "650d1b12-a989-5650-2504-1777a951ed42",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Average word length - empty",
			"description": "Average word length - empty",
			"descriptionFormat": "html",
			"time": 1445412740339,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \" .\" }"
		},
		{
			"id": "7a273d26-cbef-0b84-42d3-6bd5a5e8d75a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/sentences/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Basic sentence length test",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445412507983,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"This is a sentence. This is another sentence.\" }"
		},
		{
			"id": "7b7d447f-4a8b-1c92-473e-98809a996db2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/most_com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Common word - normal case",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445413013358,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"a a a b b c\" }"
		},
		{
			"id": "8756e3d2-7577-41cf-0143-eee544bebf5d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/sentences/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Sentence length - empty",
			"description": "Sentence length - empty",
			"descriptionFormat": "html",
			"time": 1445412674014,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \".\" }"
		},
		{
			"id": "8fe17805-17bb-755f-6f59-4e880d129f57",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/most_com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Common word - parsing edge case",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445413076738,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"isn't isn't isnt isnt this this this\" }"
		},
		{
			"id": "adb4f972-8ac5-c346-3241-93a72995c4a5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Average word length - regular case",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445412849593,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"My cat is gray. It doesn't have feathers.\" }"
		},
		{
			"id": "af955d7f-16e0-2df9-dd49-1803602b1b15",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Average word length - base case",
			"description": "Average word length - base case",
			"descriptionFormat": "html",
			"time": 1445412758523,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"base\" }"
		},
		{
			"id": "d031f0f3-33b0-97ea-50c4-76039d825a53",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/sentences/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Basic sentence length test #3",
			"description": "Basic sentence length test #3",
			"descriptionFormat": "html",
			"time": 1445412562032,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"This is a sentence. This is another sentence. Is this one? Yes\" }"
		},
		{
			"id": "d646606d-77c9-88e5-915a-3655be83bd3c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/words/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Average word length - empty",
			"description": "Average word length - empty",
			"descriptionFormat": "html",
			"time": 1445412718227,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"\" }"
		},
		{
			"id": "dae47289-e916-4af6-b9d4-e5b7f1c1e620",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/sentences/avg_len",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"data": [],
			"dataMode": "raw",
			"name": "Sentence length - base case",
			"description": "Sentence length - base case",
			"descriptionFormat": "html",
			"time": 1445412689727,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"text\" : \"No.\" }"
		},
		{
			"id": "fbc0b029-2ce0-b8b7-74fa-d23d246434cf",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/sentences/avg_len",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445412556761,
			"name": "Basic sentence length test #2",
			"description": "Basic sentence length test #2",
			"collectionId": "e3853698-43e8-acb5-c674-2d5b95b35164",
			"rawModeData": "{ \"text\" : \"This is a sentence. This is another sentence. Is this one? Yes\" }"
		}
	]
}